{
  "name": "lonely-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local-first solo RPG play assistant and session logger built on Lonelog notation.",
  "license": "SEE LICENSE IN README.md",
  "scripts": {
    "test": "node --test tests/*.test.js && node tests/typecheck.mjs && node tests/smoke.mjs",
    "test:unit": "node --test tests/*.test.js",
    "typecheck": "node tests/typecheck.mjs",
    "smoke": "node tests/smoke.mjs",
    "corpus": "node tests/extract-corpus.mjs"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
